# PaySwift

./: README.md
PaySwift/: pom.xml
PaySwift/src/main/java/com/api/PaySwift/: PaySwiftApplication.java
PaySwift/src/main/java/com/api/PaySwift/config/: KafkaProducerConfig.java  SwaggerConfig.java
PaySwift/src/main/java/com/api/PaySwift/controller/: AuthenticationController.java  RequestPayment.java
PaySwift/src/main/java/com/api/PaySwift/dto/: AuthenticationDto.java  LoginRespondeDto.java  RegisterLoginDto.java  RequestPaymentDto.java
PaySwift/src/main/java/com/api/PaySwift/entity/: UserModel.java
PaySwift/src/main/java/com/api/PaySwift/enumeration/: PaymentTypeEnum.java  RoleEnum.java
PaySwift/src/main/java/com/api/PaySwift/exception/: ExceptionGeral.java
PaySwift/src/main/java/com/api/PaySwift/repository/: UserRepository.java
PaySwift/src/main/java/com/api/PaySwift/security/: AuthenticationService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
PaySwift/src/main/java/com/api/PaySwift/service/: PaymentIntegrationService.java
PaySwift/src/main/java/com/api/PrePaymentAPI/: PrePaymentApi.java
PaySwift/src/main/java/com/api/PrePaymentAPI/config/: KafkaProducerConfig.java  SwaggerConfig.java
PaySwift/src/main/java/com/api/PrePaymentAPI/controller/: AuthenticationController.java  RequestPayment.java
PaySwift/src/main/java/com/api/PrePaymentAPI/dto/: AuthenticationDto.java  LoginRespondeDto.java  PaymentResponseDTO.java  RegisterLoginDto.java  RequestPaymentDto.java  RequestTopicPayment.java
PaySwift/src/main/java/com/api/PrePaymentAPI/entity/: UserModel.java
PaySwift/src/main/java/com/api/PrePaymentAPI/enumeration/: PaymentTypeEnum.java  RoleEnum.java
PaySwift/src/main/java/com/api/PrePaymentAPI/exception/: ExceptionGeral.java
PaySwift/src/main/java/com/api/PrePaymentAPI/repository/: UserRepository.java
PaySwift/src/main/java/com/api/PrePaymentAPI/security/: AuthenticationService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
PaySwift/src/main/java/com/api/PrePaymentAPI/service/: PaymentIntegrationService.java
PaySwift/src/main/resources/: application.properties  application.yml
PaySwift/src/test/java/com/api/PaySwift/: PaySwiftApplicationTests.java
